###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: '3.1'
services:
    mysql:
        image: 'mysql:8.0'
        working_dir: /php
        volumes:
            - '.:/php'
        environment:
            - MYSQL_ROOT_PASSWORD=12345
            - MYSQL_DATABASE=lav
            - MYSQL_USER=lav
            - MYSQL_PASSWORD=12345
        ports:
            - '55002:3306'

    webserver:
        image: 'nginx:alpine'
        working_dir: /php
        volumes:
            - '.:/php'
            - './phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf'
        ports:
            - '55000:80'

    php-fpm:
        build: phpdocker/php-fpm
        working_dir: /php
        volumes:
            - '.:/php'
            - './phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/8.4/fpm/conf.d/99-overrides.ini'
            - './phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/8.4/cli/conf.d/99-overrides.ini'
